
################################
# Spontaneous local environment
################################

# SPONTANEOUS-RUNNING
#spontaneous.version=1.0.0

########
# Hint: if you change the api/app versions here, you have to change the ClientTestConfiguration too
# TODO: Move to config server application.yml
########
spontaneous.client.android.apiVersion=0.0.1

# valid api/app/appKeys versions as comma separated values: 1.0,2.0
spontaneous.client.android.validApiVersions=0.0.1,0.0.2,1.0.0

#spontaneous.client.android.validAppVersions=0,1,2
#spontaneous.client.android.recommendedAppVersion=0.0.1
#spontaneous.client.android.validAppKeys=b1b8af6f-bafa-47ba-bf4a-cde83517934b

#TOMCAT
#server.port=8088
#tomcat.ajp.port=8009
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true

# DATASOURCE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql= false

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto=create

# Naming strategy
# spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy


# Enabling H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/unsecure/h2-console

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Flyway
#spring.flyway.enabled=false
#spring.flyway.baselineOnMigrate=false
